a = int(input('Введите гол'))
b = a % 100
c = a % 400
d = a % 4
if b == 0 and c == 0:
    print('Это высокосный год. В феврале 29 дней')
elif b != 0 and d == 0:
    print('Это высокосный год. В феврале 29 дней')
else:
    print('Это не высокосный год. В феврале 28 дней')