print("Сейчас вам надо ввести цвет на ваш выбор")
a = (input("Введите первый цвет: "))
b = (input("Введите второй цвет: "))
if a == 'красный' and b == 'синий' or a == 'синий' and b == 'красный':
    print('фиолетовый')
elif a == 'красный' and b == 'желтый' or b == 'желтый' and a == 'красный':
    print("оранжевый")
elif a == 'синий' and b == 'желтый' or b == 'желтый' and a == 'синий':
    print("зеленый")
else:
    print('ошибка')