print('Вам необходимо собрать 100 копеек = 1 рубль из 5/10/50 копеечных монет')
a = int(input("Введите количество монет достоинством 5 копеек: "))
b = int(input("Введите количество монет достоинством 10 копеек: "))
c = int(input("Введите количество монет достоинством 50 копеек: "))
d = a * 5 + b * 10 + c * 50
if d == 100:
    print('Поздравляю, вы выиграли')
elif d > 100:
    print("Вы собрали", d, "копеек. Это на", d - 100, "копеек больше. Вы проиграли")
elif d < 100:
    print("Вы собрали", d, "копеек. Это на", 100 - d, "копеек меньше. Вы проиграли")