a = int(input("Введите длину прямоугольника №1: "))
b = int(input("Введите ширину прямоугольника №1: "))
a1 = int(input("Введите длину прямоугольника №2: "))
b1 = int(input("Введите ширину прямоугольника №2: "))
c = a * b
c1 = a1 * b1
if c > c1:
    print("Площадь прямоугольника №1 больше")
elif c1 > c:
    print("Площадь прямоугольника №2 больше")
else:
    print("Площадь прямоугольников одинакова")