a = int(input('Введите количество грамм посылки: '))
if a <= 200 and a >= 0:
    b = a / 100 * 150
    print("Стоимость доставки будет", f'{b:.2f}', "руб.")
elif a > 200 and a <= 600:
    b = a / 100 * 300
    print("Стоимость доставки будет", f'{b:.2f}', "руб.")
elif a > 600 and a <= 1000:
    b = a / 100 * 400
    print("Стоимость доставки будет", f'{b:.2f}', "руб.")
elif a > 1000:
    b = a / 100 * 475
    print("Стоимость доставки будет", f'{b:.2f}', "руб.")
else:
    print('Вы ввели отрицательное число')