a = int(input("Какое количество пакет ПО вы планируете приобрести? "))
if a >= 0 and a < 10:
    c = 0
    b = a * 99 - c
    print('Сумма скидки:', c, "%, "
          "Стоимость", a, "пакетов будет равняться", b, "$")
elif a >= 10 and a <= 19:
    c = 0.1
    b = a * 99 * (1 - c)
    print('Сумма скидки:', int(c * 100), "%, ",
          "Стоимость", a, "пакетов будет равняться", "$", b)
elif a >= 20 and a <= 49:
    c = 0.2
    b = a * 99 * (1 - c)
    print('Сумма скидки:', int(c * 100), "%, "
          "Стоимость", a, "пакетов будет равняться", "$", b)
elif a >= 50 and a <= 99:
    c = 0.3
    b = a * 99 * (1 - c)
    print('Сумма скидки:', int(c * 100), "%, "
          "Стоимость", a, "пакетов будет равняться", "$", b)
elif a >= 100:
    c = 0.4
    b = a * 99 * (1 - c)
    print('Сумма скидки:', int(c * 100), "%, "
          "Стоимость", a, "пакетов будет равняться", "$", b)
else:
    print("Вы указали отрицательное число")