a = int(input('Сколько книг вы приобрели в этом месяце? '))
if a >= 0 and a < 2:
    b = 0
    print('Вы заработали', b, "очков")
elif a >= 2 and a < 4:
    b = 5
    print('Вы заработали', b, "очков")
elif a >= 4 and a < 6:
    b = 15
    print('Вы заработали', b, "очков")
elif a >= 6 and a < 8:
    b = 30
    print('Вы заработали', b, "очков")
elif a >= 8:
    b = 60
    print('Вы заработали', b, "очков")
else:
    print("Ошибка")