print('Перезагрузите компьютер и попробуйте подключиться.')
a = input('Вы исправили проблему? ')
if a == "нет":
    print("Перезагрузите маршрутизатор и попробуйте подключиться.")
    b = input('Вы исправили проблему? ')
    if b == 'нет':
        print("Убедитесь, что кабели между маршрутизатором и модемом прочто соединены.")
        c = input('Вы исправили проблему? ')
        if c == 'нет':
            print('Переместите маршрутизатор на новое место.')
            d = input('Вы исправили проблему? ')
            if d == "нет":
                print("Возьмите новый маршрутизатор.")
            elif d == 'да':
                print('Поздравляю')
        elif c == "да":
            print('Поздравляю')
    elif b == 'да':
        print('Поздравляю')
elif a == "да":
    print('Поздравляю')